# CodexMeter

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  README.zh-CN.md  RULES.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kmnexus.codexmeter.data.local.db.CodexMeterDatabase/: 1.json
app/src/androidTest/java/com/kmnexus/codexmeter/widget/: WidgetScreenshotTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kmnexus/codexmeter/widget/: WidgetPreviewActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmnexus/codexmeter/: CodexMeterApp.kt  MainActivity.kt
app/src/main/java/com/kmnexus/codexmeter/app/: AndroidAppUpdateDownloader.kt  AppContainer.kt  CurrentAccountQuotaStateRepublisher.kt  CurrentQuotaRefreshAccountStore.kt  CurrentQuotaStateRepository.kt  DeviceEnvironmentReader.kt  DiagnosticsAccountAlertConfigBuilder.kt  HomeRefreshCoordinatorUseCase.kt  HomeTrendHistoryRepository.kt  NotificationWindowChoicesLoader.kt  RepublishingNotificationPreferenceStore.kt  RepublishingQuotaHistoryClearUseCase.kt  SettingsBackgroundRefreshStatusRepository.kt  SettingsDiagnosticsRepository.kt  StartupMaintenance.kt  WidgetCountReader.kt  WidgetQuotaStateRepository.kt
app/src/main/java/com/kmnexus/codexmeter/notification/: AccountErrorPolicy.kt  AlertPolicy.kt  AndroidAppUpdateNotifier.kt  AndroidDeviceCodeLoginNotifier.kt  AndroidNotificationSink.kt  AppUpdateNotificationOrchestrator.kt  CurrentQuotaNotificationPublisher.kt  DeviceCodeLoginCopyCodeReceiver.kt  DeviceCodeLoginNotificationOrchestrator.kt  NotificationChannels.kt  NotificationOrchestrator.kt
app/src/main/java/com/kmnexus/codexmeter/providers/: ProviderRegistry.kt  SessionImportRouter.kt  SessionImporter.kt
app/src/main/java/com/kmnexus/codexmeter/refresh/: CompositeCurrentQuotaStatePublisher.kt  CompositeRefreshProvider.kt  QuotaRefreshWorker.kt  RefreshCoordinator.kt  RefreshWorkScheduler.kt
app/src/main/res/drawable/: bg_widget_loading_glass.xml  ic_action_clear.xml  ic_action_done.xml  ic_action_refresh.xml  ic_add.xml  ic_brand_antigravity.xml  ic_brand_claude.xml  ic_brand_codex.xml  ic_brand_cursor.xml  ic_brand_deepseek.xml  ic_brand_github.xml  ic_brand_kimi.xml  ic_brand_minimax.xml  ic_brand_zai.xml  ic_chevron_down.xml  ic_notification_status.xml  ic_tab_account.xml  ic_tab_home.xml  ic_tab_settings.xml  widget_glass_xml.xml
app/src/main/res/drawable-night/: widget_glass_xml.xml
app/src/main/res/layout/: codexmeter_widget_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  codexmeter_widget_info.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/kmnexus/codexmeter/: CodexMeterAppLocalePolicyTest.kt  MainActivityCompositionLocalsTest.kt  MainActivityFontPolicyTest.kt  MainActivityLocalePolicyTest.kt
docs/: ARCHITECTURE.md  CODEX_DEVICE_CODE_LOGIN_SPEC.md  PRD.md  QA.md  SPEC.md
gradle/: libs.versions.toml
scripts/: build-release.sh
(+314 files in other folders)
